<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | Selven&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/J.png">
    <meta name="description" content="该网站用于记录 Selven 学习知识总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.70e426b6.js" as="script"><link rel="preload" href="/assets/js/3.12fd1229.js" as="script"><link rel="preload" href="/assets/js/1.c12e3c60.js" as="script"><link rel="preload" href="/assets/js/47.0e26f20b.js" as="script"><link rel="prefetch" href="/assets/js/10.3b5d608c.js"><link rel="prefetch" href="/assets/js/11.16c47c4c.js"><link rel="prefetch" href="/assets/js/12.5e7bcfca.js"><link rel="prefetch" href="/assets/js/13.5eb15cf4.js"><link rel="prefetch" href="/assets/js/14.26272b1c.js"><link rel="prefetch" href="/assets/js/15.9f167c36.js"><link rel="prefetch" href="/assets/js/16.33b19219.js"><link rel="prefetch" href="/assets/js/17.64953ac6.js"><link rel="prefetch" href="/assets/js/18.e29bd574.js"><link rel="prefetch" href="/assets/js/19.5bcdc9bb.js"><link rel="prefetch" href="/assets/js/20.40ea662f.js"><link rel="prefetch" href="/assets/js/21.1063ac18.js"><link rel="prefetch" href="/assets/js/22.d2410347.js"><link rel="prefetch" href="/assets/js/23.2a5b7e0b.js"><link rel="prefetch" href="/assets/js/24.23139dfd.js"><link rel="prefetch" href="/assets/js/25.92d74359.js"><link rel="prefetch" href="/assets/js/26.fe330576.js"><link rel="prefetch" href="/assets/js/27.9ac85cd9.js"><link rel="prefetch" href="/assets/js/28.af764634.js"><link rel="prefetch" href="/assets/js/29.39b35c7b.js"><link rel="prefetch" href="/assets/js/30.0c85cc5a.js"><link rel="prefetch" href="/assets/js/31.42cf74f1.js"><link rel="prefetch" href="/assets/js/32.4e8b84c2.js"><link rel="prefetch" href="/assets/js/33.11db516e.js"><link rel="prefetch" href="/assets/js/34.b3502cf9.js"><link rel="prefetch" href="/assets/js/35.7c6bcb74.js"><link rel="prefetch" href="/assets/js/36.e12ce99d.js"><link rel="prefetch" href="/assets/js/37.162b83ad.js"><link rel="prefetch" href="/assets/js/38.bce5644a.js"><link rel="prefetch" href="/assets/js/39.cffa84d8.js"><link rel="prefetch" href="/assets/js/4.bb71b08b.js"><link rel="prefetch" href="/assets/js/40.5f77ea58.js"><link rel="prefetch" href="/assets/js/41.396eb0a8.js"><link rel="prefetch" href="/assets/js/42.913ba2bb.js"><link rel="prefetch" href="/assets/js/43.08a30a5c.js"><link rel="prefetch" href="/assets/js/44.f298fd69.js"><link rel="prefetch" href="/assets/js/45.1afd5721.js"><link rel="prefetch" href="/assets/js/46.a187a398.js"><link rel="prefetch" href="/assets/js/48.90e40151.js"><link rel="prefetch" href="/assets/js/49.cec279c8.js"><link rel="prefetch" href="/assets/js/5.13cea66e.js"><link rel="prefetch" href="/assets/js/50.55e17d3d.js"><link rel="prefetch" href="/assets/js/51.8966e562.js"><link rel="prefetch" href="/assets/js/52.3eeaa927.js"><link rel="prefetch" href="/assets/js/53.759e04e0.js"><link rel="prefetch" href="/assets/js/54.7ef850f6.js"><link rel="prefetch" href="/assets/js/55.40e55b7f.js"><link rel="prefetch" href="/assets/js/56.c73eb117.js"><link rel="prefetch" href="/assets/js/6.1d1c61a4.js"><link rel="prefetch" href="/assets/js/7.430c0c7d.js"><link rel="prefetch" href="/assets/js/8.0de87fb9.js"><link rel="prefetch" href="/assets/js/9.8083f6a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Selven's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>该网站用于记录 Selven 学习知识总结</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Selven Du</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Selven's Blog" class="logo"> <span class="site-name">Selven's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/document/" class="nav-link"><i class="undefined"></i>
  document
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/reLearnFrontend/" class="nav-link"><i class="undefined"></i>
  reLearnFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dyj7/dyj7.github.io/tree/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.google.com/intl/zh-CN/gmail/about/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mail"></i>
  dyj706709149@gmail.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/me/" class="nav-link"><i class="undefined"></i>
   
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Selven Du
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/document/" class="nav-link"><i class="undefined"></i>
  document
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/reLearnFrontend/" class="nav-link"><i class="undefined"></i>
  reLearnFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dyj7/dyj7.github.io/tree/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.google.com/intl/zh-CN/gmail/about/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mail"></i>
  dyj706709149@gmail.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/me/" class="nav-link"><i class="undefined"></i>
   
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>CSS</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Selven Du</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">CSS</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Selven Du</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/9/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>reLearnFrontend</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h2> <ul><li>id选择器（#myid）</li> <li>类选择器（.myclassname）</li> <li>标签选择器（div,h1,p）</li> <li>后代选择器（h1 p）</li> <li>相邻后代选择器（子）选择器（ul&gt;li）</li> <li>兄弟选择器（li~a）</li> <li>相邻兄弟选择器（li+a）</li> <li>属性选择器（a[rel=&quot;external&quot;]）</li> <li>伪类选择器（a:hover,li:nth-child）</li> <li>伪元素选择器（::before、::after）</li> <li>通配符选择器（*）</li></ul> <h2 id="选择器权重"><a href="#选择器权重" class="header-anchor">#</a> 选择器权重</h2> <p>标签选择器、伪元素选择器：1,类选择器、伪类选择器、属性选择器：10,id 选择器：100,内联样式：1000</p> <ul><li>!important声明的样式的优先级最高；</li> <li>如果优先级相同，则最后出现的样式生效；</li> <li>继承得到的样式的优先级最低；</li> <li>通用选择器（*）、子选择器（&gt;）和相邻同胞选择器（+）并不在这四个等级中，所以它们的权值都为 0 ；</li> <li>样式表的来源不同时，优先级顺序为：内联样式 &gt; 内部样式 &gt; 外部样式 &gt; 浏览器用户自定义样式 &gt; 浏览器默认样式。</li></ul> <h2 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h2> <ul><li>IE 盒模型 box-sizing: border-box; 属性width，height包含 content、border 和 padding，指的是 content+padding+border。</li> <li>标准盒模型 box-sizing: content-box; 属性width，height只包含内容content，不包含 border 和 padding</li></ul> <h2 id="flex-box-弹性盒布局模型-设为flex布局以后-子元素的float、clear和vertical-align属性将失效"><a href="#flex-box-弹性盒布局模型-设为flex布局以后-子元素的float、clear和vertical-align属性将失效" class="header-anchor">#</a> Flex box（弹性盒布局模型,设为Flex布局以后，子元素的float、clear和vertical-align属性将失效）</h2> <ul><li>flex布局是CSS3新增的一种布局方式，将一个元素的display属性值设置为flex从而使它成为一个flex容器，它的所有子元素都会成为它的项目。</li> <li>一个容器默认有两条轴，一个是水平的主轴，一个是与主轴垂直的交叉轴。我们可以使用flex-direction来指定主轴的方向。</li> <li>可以使用justify-content来指定元素在主轴上的排列方式，使用align-items来指定元素在交叉轴上的排列方式。还</li> <li>可以使用flex-wrap来规定当一行排列不下时的换行方式。</li></ul> <p>对于容器中的项目，我们可以使用order属性来指定项目的排列顺序，还可以使用flex-grow来指定当排列空间有剩余的时候，
项目的放大比例。还可以使用flex-shrink来指定当排列空间不足时，项目的缩小比例。</p> <ul><li>6个属性设置在容器上。
<ul><li>flex-direction: row | row-reverse | column | column-reverse;属性决定主轴的方向（即项目的排列方向）。</li> <li>flex-wrap: nowrap | wrap | wrap-reverse;属性定义，如果一条轴线排不下，如何换行。</li> <li>flex-flow: flex-direction || flex-wrap;属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</li> <li>justify-content: flex-start | flex-end | center | space-between | space-around;属性定义了项目在主轴上的对齐方式。</li> <li>align-items: flex-start | flex-end | center | baseline | stretch;属性定义项目在交叉轴上如何对齐。</li> <li>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</li></ul></li> <li>6个属性设置在项目上。
<ul><li>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</li> <li>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</li> <li>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</li> <li>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间。浏览器根据这个属性，计算主轴是否有多余空间。它的默认</li> <li>值为auto，即项目的本来大小。</li> <li>flex属性是flex-grow，flex-shrink和flex-basis的简写，默认值为0 1 auto。</li> <li>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</li></ul></li></ul> <h2 id="width-auto-和-width-100-的区别"><a href="#width-auto-和-width-100-的区别" class="header-anchor">#</a> width:auto 和 width:100%的区别</h2> <ul><li>width:auto 使元素撑满整个父元素，margin、border、padding、content区域会自动分配水平空间。</li> <li>width:100% 使元素box的宽度等于父元素的content box的宽度。</li></ul> <h2 id="margin-重叠问题"><a href="#margin-重叠问题" class="header-anchor">#</a> margin 重叠问题</h2> <ul><li>相邻兄弟元素的 marin-bottom 和 margin-top 的值发生重叠,margin 为二者较大者</li> <li>父元素的margin-top和子元素的margin-top发生重叠</li> <li>高度为auto的父元素的margin-bottom和子元素的margin-bottom发生重叠</li> <li>没有内容的元素，自身的margin-top和margin-bottom发生的重叠</li></ul> <h2 id="bfc-规范"><a href="#bfc-规范" class="header-anchor">#</a> BFC 规范</h2> <ul><li>BFC指的是块级格式化上下文，一个元素形成了BFC之后，那么它内部元素产生的布局不会影响到外部元素，外部元素的布局也不会影响到BFC中的内部元素</li> <li>创建BFC
<ul><li>根元素或包含根元素的元素</li> <li>浮动元素float＝left|right或inherit（≠none）</li> <li>绝对定位元素position＝absolute或fixed</li> <li>display＝inline-block|flex|inline-flex|table-cell或table-caption</li> <li>overflow＝hidden|auto或scroll(≠visible)</li></ul></li></ul> <h2 id="css动画"><a href="#css动画" class="header-anchor">#</a> CSS动画</h2> <h3 id="transition-过渡"><a href="#transition-过渡" class="header-anchor">#</a> transition（过渡）</h3> <ul><li><p>transition（过渡）元素从一个属性(color)的某个值(red)过渡到这个属性(color)的另外一个值(green)，这是一个状态的转变，需要一种条件来触发这种转变，比如:hover、:focus、:checked、媒体查询或者JavaScript。</p></li> <li><p>transition: property(属性的名称) duration(完成过渡效果需要多少秒或毫秒) timing-function(速度效果) delay(延时);</p> <ul><li>需要事件触发，所以没法在网页加载时自动发生</li> <li>是一次性的，不能重复发生，除非一再触发</li> <li>只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态</li> <li>一条transition规则，只能定义一个属性的变化，不能涉及多个属性。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#box</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> transform 1s ease-in 1s<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> color 1s ease-in 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#box:hover</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>180deg<span class="token punctuation">)</span> <span class="token function">scale</span><span class="token punctuation">(</span>.5<span class="token punctuation">,</span> .5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul> <h3 id="animation-动画"><a href="#animation-动画" class="header-anchor">#</a> animation（动画）</h3> <ul><li>animation: name duration timing-function delay iteration-count direction play-state fill-mode;</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">.box</span> <span class="token punctuation">{</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">border</span><span class="token punctuation">:</span> 15px solid black<span class="token punctuation">;</span>
      <span class="token property">animation</span><span class="token punctuation">:</span> changebox 1s ease-in-out 1s infinite alternate running forwards<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box:hover</span> <span class="token punctuation">{</span>
      <span class="token property">animation-play-state</span><span class="token punctuation">:</span> paused<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token atrule"><span class="token rule">@keyframes</span> changebox</span> <span class="token punctuation">{</span>
      <span class="token selector">10%</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">50%</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">70%</span> <span class="token punctuation">{</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 15px solid yellow<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">100%</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 180px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 180px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="transform-变形"><a href="#transform-变形" class="header-anchor">#</a> transform（变形）</h3> <ul><li>用于元素进行旋转、缩放、移动或倾斜，和设置样式的动画并没有什么关系。</li> <li>translate（移动）	translate是transform的一个属性值，即移动。</li></ul> <h2 id="常见的元素隐藏方式"><a href="#常见的元素隐藏方式" class="header-anchor">#</a> 常见的元素隐藏方式</h2> <ul><li>display:none;隐藏元素，渲染树不会包含该渲染对象，因此该元素不会在页面中占据位置，也不会响应绑定的监听事件。</li> <li>visibility:hidden;隐藏元素。元素在页面中仍占据空间，但是不会响应绑定的监听事件。</li> <li>opacity:0;将元素的透明度设置为 0，以此来实现元素的隐藏。元素在页面中仍然占据空间，并且能够响应元素绑定的监听事件。</li> <li>使用绝对定位将元素移除可视区域内，以此来实现元素的隐藏。</li> <li>z-index 负值，来使其他元素遮盖住该元素，以此来实现隐藏。</li></ul> <h2 id="link和-import的区别"><a href="#link和-import的区别" class="header-anchor">#</a> link和@import的区别</h2> <ul><li>link是XHTML标签，除了加载CSS外，还可以定义RSS等其他事务；@import属于CSS范畴，只能加载CSS。</li> <li>link引用CSS时，在页面载入时同时加载；@import需要页面网页完全载入以后加载。</li> <li>link是XHTML标签，无兼容问题；@import是在CSS2.1提出的，低版本的浏览器不支持。</li> <li>link支持使用Javascript控制DOM去改变样式；而@import不支持。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/16/2023, 10:46:31 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.70e426b6.js" defer></script><script src="/assets/js/3.12fd1229.js" defer></script><script src="/assets/js/1.c12e3c60.js" defer></script><script src="/assets/js/47.0e26f20b.js" defer></script>
  </body>
</html>
