<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 面试知识点总结 | Selven&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/J.png">
    <meta name="description" content="该网站用于记录 Selven 学习知识总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.70e426b6.js" as="script"><link rel="preload" href="/assets/js/3.12fd1229.js" as="script"><link rel="preload" href="/assets/js/1.c12e3c60.js" as="script"><link rel="preload" href="/assets/js/41.396eb0a8.js" as="script"><link rel="prefetch" href="/assets/js/10.3b5d608c.js"><link rel="prefetch" href="/assets/js/11.16c47c4c.js"><link rel="prefetch" href="/assets/js/12.5e7bcfca.js"><link rel="prefetch" href="/assets/js/13.5eb15cf4.js"><link rel="prefetch" href="/assets/js/14.26272b1c.js"><link rel="prefetch" href="/assets/js/15.9f167c36.js"><link rel="prefetch" href="/assets/js/16.33b19219.js"><link rel="prefetch" href="/assets/js/17.64953ac6.js"><link rel="prefetch" href="/assets/js/18.e29bd574.js"><link rel="prefetch" href="/assets/js/19.5bcdc9bb.js"><link rel="prefetch" href="/assets/js/20.40ea662f.js"><link rel="prefetch" href="/assets/js/21.1063ac18.js"><link rel="prefetch" href="/assets/js/22.d2410347.js"><link rel="prefetch" href="/assets/js/23.2a5b7e0b.js"><link rel="prefetch" href="/assets/js/24.23139dfd.js"><link rel="prefetch" href="/assets/js/25.92d74359.js"><link rel="prefetch" href="/assets/js/26.fe330576.js"><link rel="prefetch" href="/assets/js/27.9ac85cd9.js"><link rel="prefetch" href="/assets/js/28.af764634.js"><link rel="prefetch" href="/assets/js/29.39b35c7b.js"><link rel="prefetch" href="/assets/js/30.0c85cc5a.js"><link rel="prefetch" href="/assets/js/31.42cf74f1.js"><link rel="prefetch" href="/assets/js/32.4e8b84c2.js"><link rel="prefetch" href="/assets/js/33.11db516e.js"><link rel="prefetch" href="/assets/js/34.b3502cf9.js"><link rel="prefetch" href="/assets/js/35.7c6bcb74.js"><link rel="prefetch" href="/assets/js/36.e12ce99d.js"><link rel="prefetch" href="/assets/js/37.162b83ad.js"><link rel="prefetch" href="/assets/js/38.bce5644a.js"><link rel="prefetch" href="/assets/js/39.cffa84d8.js"><link rel="prefetch" href="/assets/js/4.bb71b08b.js"><link rel="prefetch" href="/assets/js/40.5f77ea58.js"><link rel="prefetch" href="/assets/js/42.913ba2bb.js"><link rel="prefetch" href="/assets/js/43.08a30a5c.js"><link rel="prefetch" href="/assets/js/44.f298fd69.js"><link rel="prefetch" href="/assets/js/45.1afd5721.js"><link rel="prefetch" href="/assets/js/46.a187a398.js"><link rel="prefetch" href="/assets/js/47.0e26f20b.js"><link rel="prefetch" href="/assets/js/48.90e40151.js"><link rel="prefetch" href="/assets/js/49.cec279c8.js"><link rel="prefetch" href="/assets/js/5.13cea66e.js"><link rel="prefetch" href="/assets/js/50.55e17d3d.js"><link rel="prefetch" href="/assets/js/51.8966e562.js"><link rel="prefetch" href="/assets/js/52.3eeaa927.js"><link rel="prefetch" href="/assets/js/53.759e04e0.js"><link rel="prefetch" href="/assets/js/54.7ef850f6.js"><link rel="prefetch" href="/assets/js/55.40e55b7f.js"><link rel="prefetch" href="/assets/js/56.c73eb117.js"><link rel="prefetch" href="/assets/js/6.1d1c61a4.js"><link rel="prefetch" href="/assets/js/7.430c0c7d.js"><link rel="prefetch" href="/assets/js/8.0de87fb9.js"><link rel="prefetch" href="/assets/js/9.8083f6a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Selven's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>该网站用于记录 Selven 学习知识总结</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Selven Du</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Selven's Blog" class="logo"> <span class="site-name">Selven's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/document/" class="nav-link"><i class="undefined"></i>
  document
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/reLearnFrontend/" class="nav-link"><i class="undefined"></i>
  reLearnFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dyj7/dyj7.github.io/tree/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.google.com/intl/zh-CN/gmail/about/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mail"></i>
  dyj706709149@gmail.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/me/" class="nav-link"><i class="undefined"></i>
   
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Selven Du
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/document/" class="nav-link"><i class="undefined"></i>
  document
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/reLearnFrontend/" class="nav-link"><i class="undefined"></i>
  reLearnFrontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dyj7/dyj7.github.io/tree/blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.google.com/intl/zh-CN/gmail/about/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mail"></i>
  dyj706709149@gmail.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/me/" class="nav-link"><i class="undefined"></i>
   
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>CSS 面试知识点总结</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Selven Du</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">CSS 面试知识点总结</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Selven Du</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>interview</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h2> <ul><li>有两种盒子模型：IE盒模型（border-box）、W3C标准盒模型（content-box）</li> <li>盒模型：分为内容（content）、填充（padding）、边框（border）、边界（margin）四个部分</li> <li>IE盒模型和W3C标准盒模型的区别：
<ul><li>W3C标准盒模型：属性width，height只包含内容content，不包含border和padding</li> <li>IE盒模型：属性width，height包含content、border和padding，指的是content+padding+border。</li></ul></li> <li>可以通过修改元素的box-sizing属性来改变元素的盒模型</li></ul> <h2 id="css-选择符"><a href="#css-选择符" class="header-anchor">#</a> CSS 选择符</h2> <ul><li>id选择器（#myid）</li> <li>类选择器（.myclassname）</li> <li>标签选择器（div,h1,p）</li> <li>后代选择器（h1 p）</li> <li>相邻后代选择器（子）选择器（ul&gt;li）</li> <li>兄弟选择器（li~a）</li> <li>相邻兄弟选择器（li+a）</li> <li>属性选择器（a[rel=&quot;external&quot;]）</li> <li>伪类选择器（a:hover,li:nth-child）</li> <li>伪元素选择器（::before、::after）</li> <li>通配符选择器（*）</li></ul> <h2 id="伪类与伪元素的区别"><a href="#伪类与伪元素的区别" class="header-anchor">#</a> 伪类与伪元素的区别</h2> <ul><li>伪类和伪元素是用来修饰不在文档树中的部分。</li> <li>伪类用于当已有的元素处于某个状态时，为其添加对应的样式，这个状态是根据用户行为而动态变化的。</li> <li>伪元素用于创建一些不在文档树中的元素，并为其添加样式。</li></ul> <h2 id="css-中哪些属性可以继承"><a href="#css-中哪些属性可以继承" class="header-anchor">#</a> CSS 中哪些属性可以继承？</h2> <ul><li>字体相关的属性，font-size和font-weight等。文本相关的属性，color和text-align等。
表格的一些布局属性、列表属性如list-style等。还有光标属性cursor、元素可见性visibility。</li> <li>当一个属性不是继承属性的时候，可以通过将它的值设置为inherit来使它从父元素那获取同名的属性值来继承。</li></ul> <h2 id="css-优先级算法如何计算"><a href="#css-优先级算法如何计算" class="header-anchor">#</a> CSS 优先级算法如何计算？</h2> <ul><li>选择器的特殊性值分为四个等级，如下：
<ul><li>标签内选择符x,0,0,0</li> <li>ID选择符0,x,0,0</li> <li>class选择符/属性选择符/伪类选择符	0,0,x,0</li> <li>元素和伪元素选择符0,0,0,x</li></ul></li> <li>每个等级的初始值为0</li> <li>每个等级的叠加为选择器出现的次数相加</li> <li>不可进位，比如0,99,99,99</li> <li>依次表示为：0,0,0,0</li> <li>每个等级计数之间没关联</li> <li>等级判断从左向右，如果某一位数值相同，则判断下一位数值</li> <li>如果两个优先级相同，则最后出现的优先级高，!important也适用</li> <li>通配符选择器的特殊性值为：0,0,0,0</li> <li>继承样式优先级最低，通配符样式优先级高于继承样式</li> <li>!important（权重），它没有特殊性值，但它的优先级是最高的，为了方便记忆，可以认为它的特殊性值为1,0,0,0,0。</li></ul> <h2 id="伪类-lvha-的解释"><a href="#伪类-lvha-的解释" class="header-anchor">#</a> 伪类 LVHA 的解释?</h2> <ul><li>a标签有四种状态：链接访问前、链接访问后、鼠标滑过、激活，分别对应四种伪类:link、:visited、:hover、:active；</li></ul> <h2 id="如何居中-div"><a href="#如何居中-div" class="header-anchor">#</a> 如何居中 div？</h2> <ul><li>对于宽高固定的元素
<ul><li>以利用margin:0 auto来实现元素的水平居中。</li> <li>利用绝对定位，设置四个方向的值都为0，并将margin设置为auto，由于宽高固定，因此对应方向实现平分，可以实现水平和垂直方向上的居中。</li> <li>利用绝对定位，先将元素的左上角通过top:50%和left:50%定位到页面的中心，然后再通过margin负值来调整元素的中心点到页面的中心。</li> <li>利用绝对定位，先将元素的左上角通过top:50%和left:50%定位到页面的中心，然后再通过translate来调整元素的中心点到页面的中心。</li> <li>使用flex布局，通过align-items:center和justify-content:center设置容器的垂直和水平方向上为居中对齐，然后它的子元素也可以实现垂直和水平的居中。</li></ul></li> <li>对于宽高不定的元素，上面的后面两种方法，可以实现元素的垂直和水平的居中。</li></ul> <h2 id="display-有哪些值"><a href="#display-有哪些值" class="header-anchor">#</a> display 有哪些值？</h2> <ul><li>inline	行内元素类型。默认宽度为内容宽度，不可设置宽高，同行显示。</li> <li>block	块类型。默认宽度为父元素宽度，可设置宽高，换行显示。</li> <li>inline-block 默认宽度为内容宽度，可以设置宽高，同行显示。</li> <li>none	元素不显示，并从文档流中移除。</li> <li>list-item	像块类型元素一样显示，并添加样式列表标记。</li> <li>table	此元素会作为块级表格来显示。</li> <li>inherit	规定应该从父元素继承display属性的值。</li> <li>flex  弹性布局</li> <li>grid  栅格布局</li> <li>contents  设置了display: contents的元素本身不会被渲染，但是其子元素能够正常被渲染。</li></ul> <h2 id="position-的值-relative-和-absolute-定位原点是"><a href="#position-的值-relative-和-absolute-定位原点是" class="header-anchor">#</a> position 的值 relative 和 absolute 定位原点是？</h2> <ul><li>absolute：生成绝对定位的元素，相对于值不为static的第一个父元素的padding box进行定位，也可以理解为离自己这一级元素最近的一级position设置为absolute或者relative的父元素的padding box的左上角为原点的。</li> <li>fixed：生成绝对定位的元素，相对于浏览器窗口进行定位。</li> <li>relative：生成相对定位的元素，相对于其元素本身所在正常位置进行定位。</li> <li>static：默认值。没有定位，元素出现在正常的流中（忽略top,bottom,left,right,z-index声明）。</li> <li>inherit：规定从父元素继承position属性的值。</li> <li>relative定位的元素，是相对于元素本身的正常位置来进行定位的。</li> <li>absolute定位的元素，是相对于它的第一个position值不为static的祖先元素的padding box来进行定位的。首先需要找到绝对定位元素的一个position的值不为static的祖先元素，然后相对于这个祖先元素的padding box来定位，也就是说在计算定位距离的时候，padding的值也要算进去。</li></ul> <h2 id="css3-有哪些新特性"><a href="#css3-有哪些新特性" class="header-anchor">#</a> CSS3 有哪些新特性</h2> <ul><li>新增各种CSS选择器	（:not(.input)：所有class不是“input”的节点）</li> <li>圆角		（border-radius:8px）</li> <li>多列布局	（multi-column layout）</li> <li>阴影和反射	（Shadow\Reflect）</li> <li>文字特效		（text-shadow）</li> <li>文字渲染		（Text-decoration）</li> <li>线性渐变		（gradient）</li> <li>旋转			（transform）</li> <li>缩放，定位，倾斜，动画，多背景</li> <li>例如：transform:\scale(0.85,0.90)\translate(0px,-30px)\skew(-9deg,0deg)\Animation:</li></ul> <h2 id="flex-box-弹性盒布局模型"><a href="#flex-box-弹性盒布局模型" class="header-anchor">#</a> Flex box（弹性盒布局模型）</h2> <ul><li>设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。</li> <li>flex-direction属性决定主轴的方向（即项目的排列方向）。</li> <li>flex-wrap属性定义，如果一条轴线排不下，如何换行。</li> <li>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</li> <li>justify-content属性定义了项目在主轴上的对齐方式。</li> <li>align-items属性定义项目在交叉轴上如何对齐。</li> <li>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</li></ul> <h2 id="css浏览器的兼容性"><a href="#css浏览器的兼容性" class="header-anchor">#</a> CSS浏览器的兼容性</h2> <ul><li>浏览器默认的margin和padding不同，加一个全局的*{margin:0;padding:0;}来统一。</li> <li>Chrome中文界面下默认会将小于12px的文本强制按照12px显示，-webkit-transform:scale(0.5);</li></ul> <h2 id="width-auto-和-width-100-的区别"><a href="#width-auto-和-width-100-的区别" class="header-anchor">#</a> width:auto 和 width:100%的区别</h2> <ul><li>width:100%会使元素box的宽度等于父元素的content box的宽度。</li> <li>width:auto会使元素撑满整个父元素，margin、border、padding、content区域会自动分配水平空间。</li></ul> <h2 id="base64-编码的优点和缺点"><a href="#base64-编码的优点和缺点" class="header-anchor">#</a> base64 编码的优点和缺点</h2> <ul><li>base64编码是一种图片处理格式，通过特定的算法将图片编码成一长串字符串，在页面上显示的时候，可以用该字符串来代替图片的url属性。</li> <li>使用base64的优点是：减少一个图片的HTTP请求</li> <li>使用base64的缺点是：
<ul><li>根据base64的编码原理，编码后的大小会比原文件大小大1/3，如果把大图片编码到html/css中，不仅会造成文件体积的增加，影响文件的加载速度，还会增加浏览器对html或css文件解析渲染的时间。</li> <li>使用base64无法直接缓存，要缓存只能缓存包含base64的文件，比如HTML或者CSS，这相比域直接缓存图片的效果要差很多。</li> <li>兼容性的问题，ie8以前的浏览器不支持。</li></ul></li> <li>一般一些网站的小图标可以使用base64图片来引入。</li></ul> <h2 id="display-、-position-和-float-的相互关系"><a href="#display-、-position-和-float-的相互关系" class="header-anchor">#</a> 'display'、'position'和'float'的相互关系</h2> <ul><li>首先判断display属性是否为none，如果为none，则position和float属性的值不影响元素最后的表现。</li> <li>然后判断position的值是否为absolute或者fixed，如果是，则float属性失效，并且display的值应该被设置为table或者block，具体转换需要看初始转换值。</li> <li>如果position的值不为absolute或者fixed，则判断float属性的值是否为none，如果不是，则display的值则按上面的规则转换。注意，如果position的值为relative并且float属性的值存在，则relative相对于浮动后的最终位置定位。</li> <li>如果float的值为none，则判断元素是否为根元素，如果是根元素则display属性按照上面的规则转换，如果不是，则保持指定的display属性值不变。</li></ul> <h2 id="margin合并"><a href="#margin合并" class="header-anchor">#</a> margin合并</h2> <ul><li>块级元素的上外边距（margin-top）与下外边距（margin-bottom）有时会合并为单个外边距，这样的现象称为“margin合并”。</li> <li>相邻兄弟元素margin合并:
<ul><li>设置任意块级元素<code>display: inline-block</code></li> <li>元素外嵌套一层<code>div</code>并创建BFC</li> <li>浮动或者定位</li></ul></li> <li>父级和第一个/最后一个子元素的margin合并
<ul><li>父元素设置为块状格式化上下文元素</li> <li>父元素设置border-top/bottom值/padding-top/bottom值</li></ul></li> <li>空块级元素的margin合并
<ul><li>设置垂直方向的border/padding</li></ul></li></ul> <h2 id="对-bfc-规范-块级格式化上下文-block-formatting-context-的理解"><a href="#对-bfc-规范-块级格式化上下文-block-formatting-context-的理解" class="header-anchor">#</a> 对 BFC 规范（块级格式化上下文：block formatting context）的理解？</h2> <ul><li>BFC是一个独立的布局环境，可以理解为一个容器，一个元素形成了BFC之后，那么它内部元素产生的布局不会影响到外部元素，外部元素的布局也不会影响到BFC中的内部元素。一个BFC就像是一个隔离区域，和其他区域互不影响。</li> <li>如果一个元素符合触发BFC的条件，则BFC中的元素布局不受外部影响。</li> <li>创建BFC
<ul><li>根元素或包含根元素的元素</li> <li>浮动元素float＝left|right或inherit（≠none）</li> <li>绝对定位元素position＝absolute或fixed</li> <li>display＝inline-block|flex|inline-flex|table-cell或table-caption</li> <li>overflow＝hidden|auto或scroll(≠visible)</li></ul></li></ul> <h2 id="ifc-是什么"><a href="#ifc-是什么" class="header-anchor">#</a> IFC 是什么</h2> <ul><li>IFC指的是行级格式化上下文:</li> <li>行级上下文内部的盒子会在水平方向，一个接一个地放置。</li> <li>当一行不够的时候会自动切换到下一行。</li> <li>行级上下文的高度由内部最高的内联盒子的高度决定。</li></ul> <h2 id="浮动"><a href="#浮动" class="header-anchor">#</a> 浮动</h2> <ul><li><p>浮动元素可以左右移动，直到遇到另一个浮动元素或者遇到它外边缘的包含框。浮动框不属于文档流中的普通流，当元素浮动之后，不会影响块级元素的布局，只会影响内联元素布局。此时文档流中的普通流就会表现得该浮动框不存在一样的布局模式。当包含框的高度小于浮动框的时候，此时就会出现“高度塌陷”。</p></li> <li><p>清除浮动</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clear::after</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span>table<span class="token punctuation">;</span><span class="token comment">/* 也可以是'block'，或者是'list-item' */</span>
    <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h2 id="css-优化、提高性能的方法"><a href="#css-优化、提高性能的方法" class="header-anchor">#</a> CSS 优化、提高性能的方法</h2> <h3 id="加载性能"><a href="#加载性能" class="header-anchor">#</a> 加载性能：</h3> <ul><li>css压缩：将写好的css进行打包压缩，可以减少很多的体积。</li> <li>css单一样式：当需要下边距和左边距的时候，很多时候选择:margin:top 0 bottom 0;但margin-bottom:bottom;margin-left:left;执行的效率更高。</li> <li>减少使用@import,而建议使用link，因为后者在页面加载时一起加载，前者是等待页面加载完成之后再进行加载。</li></ul> <h3 id="渲染性能"><a href="#渲染性能" class="header-anchor">#</a> 渲染性能：</h3> <ul><li>慎重使用高性能属性：浮动、定位。</li> <li>尽量减少页面重排、重绘。</li> <li>去除空规则：｛｝。空规则的产生原因一般来说是为了预留样式。去除这些空规则无疑能减少css文档体积。</li> <li>属性值为0时，不加单位。</li> <li>属性值为浮动小数0.**，可以省略小数点之前的0。</li> <li>标准化各种浏览器前缀：带浏览器前缀的在前。标准属性在后。</li> <li>不使用@import前缀，它会影响css的加载速度。</li> <li>选择器优化嵌套，尽量避免层级过深。</li> <li>css雪碧图，同一页面相近部分的小图标，方便使用，减少页面的请求次数，但是同时图片本身会变大，使用时，优劣考虑清
楚，再使用。</li> <li>正确使用display的属性，由于display的作用，某些样式组合会无效，徒增样式体积的同时也影响解析性能。</li> <li>不滥用web字体。对于中文网站来说WebFonts可能很陌生，国外却很流行。web fonts通常体积庞大，而且一些浏
览器在下载web fonts时会阻塞页面渲染损伤性能。</li></ul> <h3 id="可维护性、健壮性"><a href="#可维护性、健壮性" class="header-anchor">#</a> 可维护性、健壮性：</h3> <ul><li>将具有相同属性的样式抽离出来，整合并通过class在页面中进行使用，提高css的可维护性。</li> <li>样式与内容分离：将css代码定义到外部css中。</li></ul> <h2 id="浏览器是怎样解析-css-选择器的"><a href="#浏览器是怎样解析-css-选择器的" class="header-anchor">#</a> 浏览器是怎样解析 CSS 选择器的？</h2> <ul><li><p>样式系统从关键选择器开始匹配，然后左移查找规则选择器的祖先元素。只要选择器的子树一直在工作，样式系统就会持续左移，直
到和规则匹配，或者是因为不匹配而放弃该规则。</p></li> <li><p>如果采用从左至右的方式读取CSS规则，那么大多数规则读到最后（最右）才会发现是不匹配的，会费时耗能；而如果采取从右向左的方式，那么只要发现最右边选择器不匹配，就可以直接舍弃，避免许多无效匹配。</p></li></ul> <h2 id="css3-的-all-属性"><a href="#css3-的-all-属性" class="header-anchor">#</a> css3 的 all 属性</h2> <ul><li>all属性实际上是所有CSS属性的缩写，表示，所有的CSS属性都怎样怎样，但是，不包括unicode-bidi和direction这两个CSS属性。支持三个CSS通用属性值，initial,inherit,unset。</li> <li>initial是初始值的意思，也就是该元素元素都除了unicode-bidi和direction以外的CSS属性都使用属性的默认初始值。</li> <li>inherit是继承的意思，也就是该元素除了unicode-bidi和direction以外的CSS属性都继承父元素的属性值。</li> <li>unset是取消设置的意思，也就是当前元素浏览器或用户设置的CSS忽略，然后如果是具有继承特性的CSS，如color，则使用继承值；如果是没有继承特性的CSS属性，如background-color，则使用初始值。</li></ul> <h2 id="什么是响应式设计"><a href="#什么是响应式设计" class="header-anchor">#</a> 什么是响应式设计</h2> <ul><li>响应式网站设计是一个网站能够兼容多个终端，而不是为每一个终端做一个特定的版本。基本原理是通过媒体查询检测不同的设备屏幕尺寸做处理。页面头部必须有meta声明的viewport。</li></ul> <h2 id="怎么让-chrome-支持小于-12px-的文字"><a href="#怎么让-chrome-支持小于-12px-的文字" class="header-anchor">#</a> 怎么让 Chrome 支持小于 12px 的文字</h2> <ul><li>使用css3的transform缩放属性-webkit-transform:scale(0.5);注意-webkit-transform:scale(0.75);收缩的是整个元素的大小，这时候，如果是内联元素，必须要将内联元素转换成块元素.</li> <li>使用图片</li></ul> <h2 id="设备像素、css-像素、设备独立像素、dpr、ppi-之间的区别"><a href="#设备像素、css-像素、设备独立像素、dpr、ppi-之间的区别" class="header-anchor">#</a> 设备像素、css 像素、设备独立像素、dpr、ppi 之间的区别</h2> <ul><li>设备像素指的是物理像素，一般手机的分辨率指的就是设备像素，一个设备的设备像素是不可变的。</li> <li>css像素和设备独立像素是等价的，不管在何种分辨率的设备上，css像素的大小应该是一致的，css像素是一个相对单位，它是相对于设备像素的，一个css像素的大小取决于页面缩放程度和dpr的大小。</li> <li>dpr指的是设备像素和设备独立像素的比值，一般的pc屏幕，dpr=1。在iphone4时，苹果推出了retina屏幕，它的dpr为2。屏幕的缩放会改变dpr的值。</li> <li>ppi指的是每英寸的物理像素的密度，ppi越大，屏幕的分辨率越大。</li></ul> <h2 id="去除-inline-block-元素间间距"><a href="#去除-inline-block-元素间间距" class="header-anchor">#</a> 去除 inline-block 元素间间距</h2> <ul><li>移除空格、使用margin负值、使用font-size:0、letter-spacing、word-spacing</li></ul> <h2 id="overflow-scroll-时不能平滑滚动的问题怎么处理"><a href="#overflow-scroll-时不能平滑滚动的问题怎么处理" class="header-anchor">#</a> overflow:scroll 时不能平滑滚动的问题怎么处理？</h2> <ul><li><code>-webkit-overflow-scrolling:touch</code> 这行代码会启用硬件加速特性，使滑动流畅。</li></ul> <h2 id="有一个高度自适应的-div-里面有两个-div-一个高度-100px-希望另一个填满剩下的高度。"><a href="#有一个高度自适应的-div-里面有两个-div-一个高度-100px-希望另一个填满剩下的高度。" class="header-anchor">#</a> 有一个高度自适应的 div，里面有两个 div，一个高度 100px，希望另一个填满剩下的高度。</h2> <ul><li>外层div使用<code>position：relative</code>；高度要求自适应的div使用<code>position:absolute;top:100px;bottom:0;left:0;right:0</code>;</li> <li>使用flex布局，设置主轴为竖轴<code>flex-direction: column;</code>，第二个div的<code>flex-grow为1</code>。</li></ul> <h2 id="什么是-cookie-隔离-或者说-请求资源的时候不要让它带-cookie-怎么做"><a href="#什么是-cookie-隔离-或者说-请求资源的时候不要让它带-cookie-怎么做" class="header-anchor">#</a> 什么是 Cookie 隔离？（或者说：请求资源的时候不要让它带 cookie 怎么做）</h2> <ul><li>网站向服务器请求的时候，会自动带上cookie这样增加表头信息量，使请求变慢。</li> <li>如果静态文件都放在主域名下，那静态文件请求的时候都带有的cookie的数据提交给server的，非常浪费流量，所以不如隔离开，静态资源放CDN。</li> <li>因为cookie有域的限制，因此不能跨域提交请求，故使用非主要域名的时候，请求头中就不会带有cookie数据，这样可以降低请求头的大小，降低请求时间，从而达到降低整体请求延时的目的。</li> <li>同时这种方式不会将cookie传入WebServer，也减少了WebServer对cookie的处理分析环节，提高了webserver的http请求的解析速度。</li></ul> <h2 id="画一条-0-5px-的线"><a href="#画一条-0-5px-的线" class="header-anchor">#</a> 画一条 0.5px 的线</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.line</span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform-origin</span><span class="token punctuation">:</span> 50% 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="animation、transition、transform的区别"><a href="#animation、transition、transform的区别" class="header-anchor">#</a> animation、transition、transform的区别</h2> <ul><li><p>transform用于元素旋转、缩放、移动、倾斜等效果 <code>scale()、rotate()、translate()</code></p></li> <li><p>transition用于较为单一的动画,transition关注的是CSS property的变化，property值和时间的关系是一个三次贝塞尔曲线。</p> <ul><li>transition需要事件触发，所以没法在网页加载时自动发生。</li> <li>transition是一次性的，不能重复发生，除非一再触发。</li> <li>transition只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态。</li> <li>一条transition规则，只能定义一个属性的变化，不能涉及多个属性。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">img:hover</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> 1s 1s height ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 等价于 */</span>
<span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">transition-property</span><span class="token punctuation">:</span> height<span class="token punctuation">;</span>
    <span class="token property">transition-duration</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
    <span class="token property">transition-delay</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
    <span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>animation一般用于较为复杂、有中间态的动画，animation作用于元素本身而不是样式属性，可以使用关键帧的概念，应该说可以实现更自由的动画效果。</p></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div:hover</span> <span class="token punctuation">{</span><span class="token property">animation</span><span class="token punctuation">:</span> 1s rainbow<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
    <span class="token selector">0%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> #c00<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token selector">50%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token selector">100%</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="替换元素"><a href="#替换元素" class="header-anchor">#</a> 替换元素</h2> <ul><li>通过修改某个属性值呈现的内容就可以被替换的元素就称为“替换元素” <code>&lt;img&gt;、&lt;video&gt;、&lt;iframe&gt;、&lt;textarea&gt;、&lt;input&gt;、&lt;select&gt;</code></li></ul> <h2 id="margin-auto-的填充规则"><a href="#margin-auto-的填充规则" class="header-anchor">#</a> margin:auto 的填充规则</h2> <ul><li>触发margin: auto计算有一个前提条件，就是width或height为auto时，元素是具有对应方向的自动填充特性的。</li> <li>如果一侧定值，一侧auto，则auto为剩余空间大小。</li> <li>如果两侧均是auto，则平分剩余空间。</li></ul> <h2 id="border-的特殊性"><a href="#border-的特殊性" class="header-anchor">#</a> border 的特殊性</h2> <ul><li>border-width却不支持百分比。</li> <li>border-style的默认值是none</li> <li>border-color默认颜色就是color色值。</li> <li>border-style:double的表现规则：双线宽度永远相等，中间间隔±1。</li></ul> <h2 id="实现单行-多行文本溢出的省略"><a href="#实现单行-多行文本溢出的省略" class="header-anchor">#</a> 实现单行／多行文本溢出的省略（...）？</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*单行文本溢出*/</span>
<span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span> <span class="token comment">/* 不换行 */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="常见的元素隐藏方式"><a href="#常见的元素隐藏方式" class="header-anchor">#</a> 常见的元素隐藏方式？</h2> <ul><li>使用 display:none;隐藏元素，渲染树不会包含该渲染对象，因此该元素不会在页面中占据位置，也不会响应绑定的监听事件。</li> <li>使用 visibility:hidden;隐藏元素。元素在页面中仍占据空间，但是不会响应绑定的监听事件。</li> <li>使用 opacity:0;将元素的透明度设置为 0，以此来实现元素的隐藏。元素在页面中仍然占据空间，并且能够响应元素绑定的监听事件。</li> <li>通过使用绝对定位将元素移除可视区域内，以此来实现元素的隐藏。</li> <li>通过 z-index 负值，来使其他元素遮盖住该元素，以此来实现隐藏。</li> <li>通过 clip/clip-path 元素裁剪的方法来实现元素的隐藏，这种方法下，元素仍在页面中占据位置，但是不会响应绑定的监听事件。</li> <li>通过 transform:scale(0,0)来将元素缩放为 0，以此来实现元素的隐藏。这种方法下，元素仍在页面中占据位置，但是不会响应绑定的监听事件。</li></ul> <h2 id="实现一个三角形"><a href="#实现一个三角形" class="header-anchor">#</a> 实现一个三角形</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*三角形的实现原理是利用了元素边框连接处的等分原理。*/</span>
<span class="token selector">.triangle</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span> tomato transparent transparent transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="css-中不同属性设置为百分比-时对应的计算基准"><a href="#css-中不同属性设置为百分比-时对应的计算基准" class="header-anchor">#</a> CSS 中不同属性设置为百分比%时对应的计算基准</h2> <ul><li>元素的 position 为 relative 和 absolute 时，top和bottom、left和right基准分别为包含块的 height、width</li> <li>元素的 position 为 fixed 时，top和bottom、left和right基准分别为初始包含块（也就是视口）的 height、width，移动设备较为复杂，基准为 Layout viewport 的 height、width</li> <li>元素的 height 和 width 设置为百分比时，基准分别为包含块的 height 和 width</li> <li>元素的 margin 和 padding 设置为百分比时，基准为包含块的 width（易错）</li> <li>元素的 border-width，不支持百分比</li> <li>元素的 text-indent，基准为包含块的 width</li> <li>元素的 border-radius，基准为分别为自身的height、width</li> <li>元素的 background-size，基准为分别为自身的height、width</li> <li>元素的 translateX、translateY，基准为分别为自身的height、width</li> <li>元素的 line-height，基准为自身的 font-size</li> <li>元素的 font-size，基准为父元素字体</li></ul> <h2 id="less相关"><a href="#less相关" class="header-anchor">#</a> Less相关</h2> <h3 id="变量-variables"><a href="#变量-variables" class="header-anchor">#</a> 变量（Variables）</h3> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token variable">@width<span class="token punctuation">:</span></span> 10px<span class="token punctuation">;</span>
<span class="token variable">@height<span class="token punctuation">:</span></span> <span class="token variable">@width</span> <span class="token operator">+</span> 10px<span class="token punctuation">;</span>

<span class="token selector">.box</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">@width</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">@height</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="混合-mixins"><a href="#混合-mixins" class="header-anchor">#</a> 混合（Mixins）</h3> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// 定义</span>
<span class="token selector">.bordered</span> <span class="token punctuation">{</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> dotted 1px black<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> solid 2px black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用</span>
<span class="token selector">#menu a</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #111<span class="token punctuation">;</span>
  <span class="token mixin-usage function">.bordered</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.post a</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token mixin-usage function">.bordered</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="嵌套-nesting"><a href="#嵌套-nesting" class="header-anchor">#</a> 嵌套（Nesting）</h3> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token selector">#header</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token selector">.navigation</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.logo</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/30/2022, 6:20:28 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.70e426b6.js" defer></script><script src="/assets/js/3.12fd1229.js" defer></script><script src="/assets/js/1.c12e3c60.js" defer></script><script src="/assets/js/41.396eb0a8.js" defer></script>
  </body>
</html>
